server.port=8762
spring.application.name=fangjia-eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false


spring.security.basic.enabled=true
spring.security.user.name=huangzs
spring.security.user.password=123456

eureka.client.serviceUrl.defaultZone=http://huangzs:123456@localhost:8762/eureka/
